<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <!-- makes the webpage respond to resizing -->
    <meta charset="UTF-8">
    <link rel = "icon" href = "https://pics.clipartpng.com/midle/Wads_of_Dollars_PNG_Clipart-666.png">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
    <title>Rich People Database</title>
    <script src="data.js"></script>
    <script defer type="text/javascript" src="rpd.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
      .cellHover:hover {
        background-color: rgba(133, 187, 101, 1);
        color: #000000;
        /*text-decoration: underline;*/
      }
      .switch {
        position: relative;
        display: inline-block;
        width: 47px;
        height: 25px;
        margin-top: 15px;
        margin-left: 20px;
        padding-bottom: 2px;
      }
      .switch input {
        opacity: 0;
        width: 0;
        height: 0;
      }
      .slider {
        position: absolute;
        cursor: pointer;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #ccc;
        -webkit-transition: .4s;
        transition: .4s;
      }
      .slider:before {
        position: absolute;
        content: "";
        height: 18px;
        width: 18px;
        left: 4px;
        bottom: 4px;
        background-color: white;
        -webkit-transition: .4s;
        transition: .4s;
      }
      input[type="checkbox"]:not(:checked) + .slider {
        background-color:  #4d4d4d;
      }
      input:checked + .slider {
        background-color: #2196F3;
      }
      input:focus + .slider {
        box-shadow: 0 0 1px #2196F3;
      }
      input:checked + .slider:before {
        -webkit-transform: translateX(20px);
        -ms-transform: translateX(20px);
        transform: translateX(20px);
      }
      table {
        border-collapse: collapse;
        border: 1px solid black;
      }
      th {
        background-color: rgba(133, 187, 101, 0.3);
        color: #000000;
      }
      th, td {
        padding: 3px;
        font-size: 18px;
      }
      p, h1, th, td {
        font-family: 'Lato'
      }
      body {
        background-image: url("https://cdn.theatlantic.com/assets/media/img/mt/2016/09/RTX1GZCO/lead_720_405.jpg?mod=1533691850");
        background-repeat: no-repeat;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    <div class="jumbotron" style="background:rgba(255, 255, 255, 0.75); margin-bottom: -10px; margin-left: 8px; padding: 12px; padding-top: 0px;">
      <h1 style = "font-size:30px; margin-bottom: 5px; padding-top: 5px;">Rich People</h1>
      <table id="table" border="1" style = "margin-left: 20px; margin-top: 10px;">
        <tr>
          <th id="Name" class = "cellHover" style = "width: 200px;" onclick = "changeSort('name')">Name</th>
          <th id="Net Worth" class = "cellHover" style = "width: 150px;" onclick = "changeSort('netWorth')">Net Worth</th>
          <th id="Occupation" class = "cellHover" style = "width: 300px;" class = "cellHover" onclick = "changeSort('occupation')">Occupation</th>
          <th id="Chonkiness" class = "cellHover" style = "width: 100px;" onclick = "changeSort('chonkiness')">Chonkiness</th>
          <th id="Companies" class = "cellHover" style = "width: 300px;" onclick = "changeSort('companies')">Companies</th>
          <th id="Alpha Level" class = "cellHover" style = "width: 100px;" onclick = "changeSort('alphaLevel')">Alpha Level</th>
          <th id="Attractiveness" class = "cellHover" style = "width: 150px;" onclick = "changeSort('attractiveness')">Attractiveness</th>
        </tr>
      </table>
      <label class="switch">
        <input type="checkbox" id = "scientificNotationCheckbox" onclick = "updateTable()">
        <span class="slider round"></span>
      </label>
      <p style = "position: relative; top: -41px; left: 75px;">Net worth in text</p>
      <br><p id = "troubleshoot"></p>
    </div>
  </body>
</html>
